# marvin-dm

./: .gitignore  pom.xml  readme.md
marvin-dm-core/: pom.xml
marvin-dm-core/src/main/java/com/github/theborakompanioni/marvin/: Main.java  MavenInvoker.java  MavenVersionUpdateFinder.java
marvin-dm-core/src/main/java/com/github/theborakompanioni/marvin/model/: DefaultDependencySummary.java  DefaultSummaryInvocationResult.java  DefaultVersions.java  DependencySummary.java  SummaryInvocationResult.java  Versions.java
marvin-dm-core/src/test/java/com/github/theborakompanioni/marvin/: MavenVersionUpdateFinderTest.java
marvin-dm-core/src/test/resources/: test-pom.xml
marvin-dm-web/: pom.xml
marvin-dm-web/src/main/java/com/github/theborakompanioni/marvin/: ApiRouteConfiguration.java  AppConfiguration.java  AppProperties.java  Application.java  BeanConfiguration.java  DependencySummaryCache.java  DependencySummaryProvider.java  DependencySummaryProviderImpl.java  GithubPomFetcher.java  GithubPomFileProvider.java  HttpServer.java  PomFetcher.java  PomFetcherImpl.java  PomFileProvider.java  RouteHandlers.java  StaticServer.java  VersionsApiServer.java
marvin-dm-web/src/main/marvin-ui/: bower.json  package.json
marvin-dm-web/src/main/marvin-ui/public/: app.config.js  app.js  app.scss  index.html
marvin-dm-web/src/main/marvin-ui/public/modules/core/css/: common.scss
marvin-dm-web/src/main/marvin-ui/public/modules/core/js/controllers/: core.controller.js  footer.controller.js
marvin-dm-web/src/main/marvin-ui/public/modules/core/resources/: locale-de_CH.json  locale-en_US.json
marvin-dm-web/src/main/marvin-ui/public/modules/core/views/: footer.html  index.html  nav.html
marvin-dm-web/src/main/marvin-ui/public/modules/demo/js/config/: demo.menu.js
marvin-dm-web/src/main/marvin-ui/public/modules/demo/views/: index.html  partial.html
marvin-dm-web/src/main/marvin-ui/public/modules/repository/: index.js
marvin-dm-web/src/main/marvin-ui/public/modules/repository/js/config/: demo.menu.js  demo.route.js
marvin-dm-web/src/main/marvin-ui/public/modules/repository/js/controllers/: demo.controller.js
marvin-dm-web/src/main/marvin-ui/public/modules/repository/js/directives/: demo.directive.js
marvin-dm-web/src/main/marvin-ui/public/modules/repository/js/services/: demo.service.js
marvin-dm-web/src/main/marvin-ui/public/modules/repository/views/: dependencies.html  dependency-summary.html  index.html  project-header.html
marvin-dm-web/src/main/resources/: application-development.yml  application.yml  banner.txt  logback-development.xml
marvin-dm-web/src/main/resources/marvin-ui/: .gitignore  .yo-rc.json  bower.json  index.html  karma.conf.js  package.json
marvin-dm-web/src/main/resources/marvin-ui/app/: app.config.js  app.js
marvin-dm-web/src/main/resources/marvin-ui/app/modules/github/: github-test.js  github.html  githubCtrl.js  githubModule.js  githubRoute.js  githubService.js
marvin-dm-web/src/main/resources/marvin-ui/app/modules/home/: home-test.js  home.html  homeCtrl.js  homeRoute.js  homeService.js
marvin-dm-web/src/main/resources/marvin-ui/app/modules/layouts/main-page/: main-page.html  mainPageCtrl.js
marvin-dm-web/src/main/resources/marvin-ui/app/modules/layouts/nav-bar/: navBarService.js
marvin-dm-web/src/main/resources/marvin-ui/app/modules/layouts/side-nav/: sidenavCtrl.js  sidenavService.js
marvin-dm-web/src/test/java/com/github/theborakompanioni/marvin/: GithubPomFetcherTest.java  GithubPomFileProviderTest.java  PomFetcherImplTest.java
